---
- hosts: localhost
  tasks:
    - name: Install and Configure RCM
      include_role:
        name: karlmdavis.rcm
      vars:
        rcm_user: ansible_test
        rcm_repos:
          - repo: 'https://github.com/karlmdavis/dotfiles.git'
            dest: '/home/karl/.dotfiles-karlmdavis.git'

